{
  "name": "aboutus",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahsan704/about-us.git"
  },
  "keywords": [
    "000"
  ],
  "author": "Ahsan Farooq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahsan704/about-us/issues"
  },
  "homepage": "https://github.com/ahsan704/about-us#readme",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "font-awesome": "^4.7.0"
  }
}
